<HTML>
<HEAD>
<title>Pinwheel</title>

<!-- BEGIN CUT- Start Demo -->
<!--  (* Another free JavaScript � from JavaScript-FX.com *) -->
<SCRIPT LANGUAGE="JavaScript" SRC="javascript/JSFX_Layer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="javascript/JSFX_Mouse.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="javascript/JSFX_pinwheel.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function JSFX_StartEffects()
{
	JSFX.Pinwheel();
}
</SCRIPT>
<!-- END  CUT - End Demo -->

</head>

<BODY bgcolor="black" TEXT="#999999" LINK="yellow" VLINK="yellow" ALINK="red" onLoad="JSFX_StartEffects()">

<CENTER>
<FONT FACE="Arial" SIZE="5">
Brought to you by...
</FONT>
<P>
<FONT FACE="Arial">
<A HREF="http://www.javascript-fx.com" TARGET="_blank">JavaScript-FX</A>
<br>
(Move your mouse in this window)
</FONT>
</CENTER>
<BODY>

